<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.animation.pulleyanimation.PulleyWheel
        android:id="@+id/pulley_wheel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="57dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="28sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_view"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/left"
                android:layout_width="1dp"
                android:layout_height="150dp"
                android:background="#111" />

            <TextView
                android:id="@+id/m_left"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#777"
                android:gravity="center"
                android:text="M"
                android:textColor="#fff"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/right"
                android:layout_width="1dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="#111" />


            <TextView
                android:id="@+id/m_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/left"
                android:layout_centerHorizontal="true"
                android:background="#777"
                android:gravity="center"
                android:text="m"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>